{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Paycom": {
    "MerchantId": "Ид кассы",
    "MerchantKey": "Ключ кассы",
    "MerchantLogin": "Paycom"

  },
  "AllowedHosts": "*"
}
